@fond: #fff;
@color1: #21353e;
@liens: #21353e;
@autre: #21353e;

@color1opac: rgba(33,53,62,.95);

@boxshadow: 0 1px 2px rgba(0, 0, 0, .5);
@radius: 2px;

@font-face {
  font-family: 'sb-b';
  src:url('Raleway-Black.ttf');
}
@font-face {
  font-family: 'sb-s';
  src: url('Raleway-Light.ttf');
}
* {
  box-sizing:border-box;
  -webkit-font-smoothing:subpixel-antialiased;
}
a {
  text-decoration: none;
}
body {
  width: 100%;
  margin: 0;
  background: @fond;
}
h1,
h2 {
  color: @color1;
  font-family: 'sb-b', arial;
  letter-spacing: 2px;
  width: 100%;
  font-size: 1.75em;
}
header {
  padding: 5px;
  width: 100%;
  .header_cont {
    float: left;
    width: 100%;
    img {
      width:100%;
    }
    .logo_title {
      width:100%;
      .callto {
        padding: 5% 0 0 2%;
        width: 15%;
      }
      img {
        width: 85%;
      }
    }
    nav {
      position: relative;
      float: left;
      width: 100%;
      ul {
        @keyframes bounce_menu{
          0%{
            transform: translateY(-15px);
            opacity: 0;
          }
          100%{
            transform: translateY(0);
            opacity: 1;
          }
        }
        z-index: 100;
        background: @color1opac;
        box-shadow: @boxshadow;
        border: 2px solid @autre;
        border-radius: @radius;
        padding: 0;
        display: none;
        position: absolute;
        width: 100%;
        top: 80px;
        &.menu_actif {
          animation: bounce_menu 250ms ease;
          display: block;
        }
        li {
          list-style: none;
          a {
            font-family: 'sb-s', arial;
            letter-spacing: 2px;
            color: #eee;
            float: left;
            padding:10px;
            width: 100%;
            font-size: 1.5em;
            transition: color 250ms ease, background 250ms ease;
            &:hover {
              background: @color1opac;
              color: @fond;
            }
          }
        }
      }
    }
  }
}
#prin {
  .prin_cont{
    padding: 50px 5px;
    float: left;
    width: 100%;
    .etape_accueil {
      width: 100%;
      h2 {
        float: left;
      }
      p {
        font-family: 'sb-s', arial;
        font-size: 1.25em;
        float:left;
        color: #444;
      }
    }
    .infos {
      font-family: 'sb-s', arial;
      float: left;
      width: 100%;
      padding: 2%;
      font-size: 1.75em;
      text-align: center;
      min-height: 225px;
      .hidden {
        display: none;
      }
      .appear {
        display: block;
      }
      span {
        font-weight: 800;
      }
    }
  }
}
.spe {
  width: 100%;
  float: left;
  .round {
    transition: transform 250ms ease, color 250ms ease;
    float: left;
    margin: 2%;
    text-align: center;
    font-size: 1.75em;
    letter-spacing: 1px;
    width: 29%;
    &.active {
      transform: scale(1);
    }
    &::after {
      transition: background-color 250ms ease;
      border: 2px solid @color1;
      content: "";
      border-radius: 50%;
      display: block;
      height: 0;
      padding-bottom: 100%;
      width: 100%;
      box-shadow: @boxshadow;
    }
    span {
      font-family: 'sb-s', arial;
      color: @color1;
      float: left;
      line-height: 1em;
      margin-top: -0.4em;
      padding-top: 50%;
      text-align: center;
      width: 102%;
    }
    &.active {
      span {
        color: @fond;
      }
      &::after{
        background: @color1;
      }
    }
    &:hover {
      cursor: pointer;
      transform: scale(1.05);
      &::after{
        background: @color1;
      }
      span {
        color: @fond;
      }
    }
  }
}
/* Bouton call to action */
.callto {
  width: 100%;
  float: left;
  .button {
    font-size: 1.5em;
    background: @fond;
    transition: color 250ms ease, background 250ms ease;
    color: @color1;
    padding: 10px;
    border-radius: @radius;
    border: 2px solid @color1;
    text-decoration: none;
    letter-spacing: 2px;
    text-align: center;
    box-shadow: @boxshadow;
    margin: 1%;
    font-family: 'sb-s', arial;
    &:hover,
    &.actif {
      color:@fond;
      background: @color1;
      cursor: pointer;
    }
    &.w10f {
      width: 10px;
    }
    &.w50 {
      width: 48%;
    }
    &.w100 {
      width: 98%;
    }
  }
}

/* Footer */
footer {
  width:100%;
  background: @color1;
  float: left;
}
/* Responsive Grand ecran */
@media screen and (min-width: 600px) {
  #bouton_menu {
    display: none;
  }
  h1,
  h2 {
    font-size: 2em;
  }
  header {
    padding:0;
    width: 100%;
    .header_cont{
      .logo_title {
        width:960px;
        margin:50px auto;
        img {
          display: block;
          width: 700px;
          margin: auto;
        }
      }
      h1 {
        width:700px;
        margin: auto;
      }
      nav {
        height: 50px;
        position: fixed;
        z-index: 1000;
        background: @color1opac;
        box-shadow: @boxshadow;
        width: 100%;
        float: none;
        ul {
          background: @fond;
          box-shadow: none;
          border: none;
          padding: 0;
          margin: auto;
          display: block;
          position: relative;
          width: 960px;
          top: 0;
          &.menu_actif {
            animation: bounce_menu 250ms ease;
            display: block;
          }
          li {
            list-style: none;
            a {
              text-align: center;
              width: 25%;
              margin:0;
              padding: 0;
              font-size: 1.5em;
              line-height: 50px;
            }
          }
        }
      }
    }
  }
  #prin {
    width: 960px;
    margin:auto;
    .prin_cont {
      width: 100%;
      float: left;
    }
  }
  /* Bouton call to action */
  .callto {
    .button {
      float: none;
      &.w10f {
        width: 10px;
      }
      &.d25 {
        width: 20%;
        margin:0 40%;
      }
      &.d50 {
        width: 50%;
        margin: 30px 25%;
      }
    }
  }
  .spe {
    width: 100%;
    float: left;
    .round {
      transition: transform 250ms ease, color 250ms ease;
      float: left;
      margin: 1%;
      text-align: center;
      font-size: 1.7em;
      letter-spacing: 1px;
      width:14.5%;
    }
  }
}
